{
  "private": true,
  "name": "worklogger",
  "version": "0.1.0",
  "description": "Web application to manually log working hours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node_modules/.bin/webpack-dev-server -dw --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentin-nemcev/worklogger.git"
  },
  "author": "Valentin Nemcev <mail@valentin-nemcev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valentin-nemcev/worklogger/issues"
  },
  "homepage": "https://github.com/valentin-nemcev/worklogger#readme",
  "devDependencies": {
    "babel-core": "^6.5.0",
    "babel-loader": "^6.2.0",
    "babel-eslint": "^5.0.0",
    "babel-runtime": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015-node5": "^1.1.2",
    "eslint": "^6.6.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "transmitter-framework": "^0.5.0"
  }
}
